<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            border: 2px solid white;
            height: 70px;
            display: flex;
            justify-content:space-around;
            align-items: center;
          /*  background-image: linear-gradient(purple,rgb(82, 164, 230));*/
          background-image: linear-gradient(to right, yellow,green,powderblue,indigo,violet);
          
            

            
        }
        h1{
            border: 4px solid white
            height: 67px;
            text-align: center;
            /*color: rgb(227, 14, 174);*/
            background-image: linear-gradient(to bottom, blue, white);
            font-size: 60px;
            

        }
        div>img{
            border: 2px solid white;
            height: 500px;
            width: 700px;
            border-radius: 10%;
            
        }
        /*.img{
            height:100px;
            width:100px;
            
        }*/
        nav>img{
            height: 70px;
            width: 100px;
           /* background-repeat: no-repeat;*/
        }
        table{
            border: 2px solid darkblue;
           
        }
        th{
            color:  rgb(18, 48, 119);
            background-image: linear-gradient(white,grey);
            border-radius: 10%;
        }
        
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <br><br>
            
    <nav>
        <a href="signup" style="font-size: 25px; color: rgb(240, 236, 232);">signup</a>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Peace_sign.svg/2048px-Peace_sign.svg.png" alt="logo">
        <a href="login" style="font-size: 25px; color: rgb(246, 243, 240);">login</a>
    </nav>
    <h1>RESUME</h1>
    <center>
    <div class="img"><img src="https://images.inc.com/uploaded_files/image/1920x1080/getty_859832992_362425.jpg" alt=""></div></center>
    <br>
    <center>
        <div>
    <table border="1"  cellpadding="15px">
        
        <u ><h2 style="color: rgb(55, 97, 197);">Education   Qualifications </h2></u>
        
        <th>Examination</th>
        <th>Board</th>
        <th>Nam of the Institution </th>
        <th>Year of Passing</th>
        <th>CGPA/Percentage </th>
    
        <tr>
            <td>BE (ELECTRONICS AND COMMUNICATION ENGINEERING) </td>
            <td>VTU </td>
            <td>CANARA ENGINEERING COLLEGE </td>
            <td>2023 </td>
            <td>7.25</td>
        </tr>
        <tr>
            <td>12TH </td>
            <td>PUC  </td>
            <td>D.C.M.C PU COLLEGE N.R.PURA</td>
            <td>2019 </td>
            <td>85 </td>
        </tr>
        <tr>
            <td>10TH </td>
            <td>SSLC KSEEB </td>
            <td>Govt JUNIOR COLLEGE,N.R.PURA</td>
            <td>2017 </td>
            <td> 83</td>
        </tr>
    </table>
</div>
</center>
    <br><br>
</fieldset>
</form>

</body>
</html>